is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tartine
build_property.RootNamespace = tartine
build_property.ProjectDir = /Users/elite/Workplace/zone/sharp/tartine/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/elite/Workplace/zone/sharp/tartine
build_property._RazorSourceGeneratorDebug = 

[/Users/elite/Workplace/zone/sharp/tartine/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/Pages/PizzaBrowser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGl6emFCcm93c2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pejdfiadpv

[/Users/elite/Workplace/zone/sharp/tartine/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s9wefzp6gs

[/Users/elite/Workplace/zone/sharp/tartine/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/elite/Workplace/zone/sharp/tartine/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
